<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".AddEvent">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="279dp"
        android:layout_height="36dp"
        android:layout_marginTop="32dp"
        android:fontFamily="casual"
        android:text="Employee Details"
        android:textColor="#FFFB3B"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/delete_btn"
        android:layout_width="156dp"
        android:layout_height="54dp"
        android:layout_marginStart="162dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="112dp"
        android:text="Delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/ename_et"
        android:layout_width="225dp"
        android:layout_height="38dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="38dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#FFFF8D"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tv_person"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <EditText
        android:id="@+id/eemail_et"
        android:layout_width="224dp"
        android:layout_height="42dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="38dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#FFFF8D"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ephone_et" />

    <EditText
        android:id="@+id/ephone_et"
        android:layout_width="223dp"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="38dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#FFFF8D"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/epurpose_et" />

    <EditText
        android:id="@+id/epurpose_et"
        android:layout_width="223dp"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="38dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#FFFF8D"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eevent_et" />

    <EditText
        android:id="@+id/eevent_et"
        android:layout_width="224dp"
        android:layout_height="47dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="38dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#FFFF8D"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ename_et" />

    <EditText
        android:id="@+id/eprice_et"
        android:layout_width="224dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="38dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#FFFF8D"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eaddress_et" />

    <EditText
        android:id="@+id/eaddress_et"
        android:layout_width="227dp"
        android:layout_height="42dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="36dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#FFFF8D"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eemail_et" />

    <TextView
        android:id="@+id/tv_person"
        android:layout_width="113dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="110dp"
        android:fontFamily="casual"
        android:text="Person Name :"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_event"
        android:layout_width="113dp"
        android:layout_height="32dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"
        android:fontFamily="casual"
        android:text="Event Name :"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_person" />

    <TextView
        android:id="@+id/tv_purpose"
        android:layout_width="113dp"
        android:layout_height="29dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:fontFamily="casual"
        android:text="Purpose :"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_event" />

    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="115dp"
        android:layout_height="33dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="31dp"
        android:fontFamily="casual"
        android:text="Phone :"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_purpose" />

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="119dp"
        android:layout_height="31dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:fontFamily="casual"
        android:text="Email :"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_phone" />

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="115dp"
        android:layout_height="29dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:fontFamily="casual"
        android:text="Address :"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_email" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="114dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="27dp"
        android:fontFamily="casual"
        android:text="Price :"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_address" />

</androidx.constraintlayout.widget.ConstraintLayout>